$fn = 50;


difference() {
	union() {
		cylinder(h = 3, r1 = 2.2500000000, r2 = 5.0000000000);
		translate(v = [0, 0, 3]) {
			linear_extrude(height = 6) {
				polygon(points = [[5.7735000000, 0.0000000000], [2.8867500000, 4.9999976687], [-2.8867500000, 4.9999976687], [-5.7735000000, 0.0000000000], [-2.8867500000, -4.9999976687], [2.8867500000, -4.9999976687]]);
			}
		}
		translate(v = [0, 0, 3.0000000000]) {
			cylinder(h = 92, r = 5.0000000000);
		}
		translate(v = [0, 0, 45]) {
			rotate(a = [0, 0, 30.0000000000]) {
				linear_extrude(height = 9) {
					polygon(points = [[7.5055500000, 0.0000000000], [3.7527750000, 6.4999969694], [-3.7527750000, 6.4999969694], [-7.5055500000, 0.0000000000], [-3.7527750000, -6.4999969694], [3.7527750000, -6.4999969694]]);
				}
			}
		}
		translate(v = [0, 0, 54.0000000000]) {
			cylinder(h = 41, r1 = 6.5000000000, r2 = 9.0000000000);
		}
	}
	union() {
		translate(v = [6.5000000000, 0, 49.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -10.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -10.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -10.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -13.0000000000]) {
							cylinder(h = 13, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						cylinder(h = 250, r = 3.6000000000);
						translate(v = [0, 0, -13.0000000000]) {
							cylinder(h = 13, r = 1.8000000000);
						}
						translate(v = [0, 0, -13.0000000000]) {
							cylinder(h = 13, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 14]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0.1000000000, 0, 0]) {
							linear_extrude(height = 228.2000000000) {
								polygon(points = [[3.8658550000, 0.0000000000], [1.9329275000, 3.3479286373], [-1.9329275000, 3.3479286373], [-3.8658550000, 0.0000000000], [-1.9329275000, -3.3479286373], [1.9329275000, -3.3479286373]]);
							}
						}
						translate(v = [0, 0, -71.8000000000]) {
							cylinder(h = 100, r = 2.1000000000);
						}
					}
					union() {
						difference() {
							cylinder(h = 2, r1 = 10.1000000000, r2 = 11.7750000000);
							cylinder(h = 2, r1 = 2.1000000000, r2 = 3.7750000000);
						}
					}
				}
			}
		}
		#translate(v = [-1.7500000000, -3.7500000000, 35]) {
			cube(size = [3.5000000000, 7.5000000000, 60]);
		}
	}
}