$fn = 50;


difference() {
	union() {
		cylinder(h = 3, r1 = 2.2500000000, r2 = 5.0000000000);
		translate(v = [0, 0, 3]) {
			linear_extrude(height = 6) {
				polygon(points = [[5.7735000000, 0.0000000000], [2.8867500000, 4.9999976687], [-2.8867500000, 4.9999976687], [-5.7735000000, 0.0000000000], [-2.8867500000, -4.9999976687], [2.8867500000, -4.9999976687]]);
			}
		}
		translate(v = [0, 0, 3.0000000000]) {
			cylinder(h = 92, r = 5.0000000000);
		}
		translate(v = [0, 0, 45]) {
			linear_extrude(height = 9) {
				polygon(points = [[7.5055500000, 0.0000000000], [3.7527750000, 6.4999969694], [-3.7527750000, 6.4999969694], [-7.5055500000, 0.0000000000], [-3.7527750000, -6.4999969694], [3.7527750000, -6.4999969694]]);
			}
		}
		translate(v = [0, 0, 54.0000000000]) {
			cylinder(h = 41, r1 = 6.5000000000, r2 = 9.0000000000);
		}
	}
	union() {
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 0.0000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 0.4500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 0.9000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 1.3500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 1.8000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 2.2500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 2.7000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 3.1500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 3.6000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 4.0500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 4.5000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 4.9500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 5.4000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 5.8500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 6.3000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 6.7500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 7.2000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 7.6500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 8.1000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 8.5500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 9.0000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 9.4500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 9.9000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 10.3500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 10.8000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 11.2500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 11.7000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 12.1500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 12.6000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 13.0500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 13.5000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 13.9500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 14.4000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 14.8500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 15.3000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 15.7500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 16.2000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 16.6500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 17.1000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 17.5500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 18.0000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 18.4500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 18.9000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 19.3500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 19.8000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 20.2500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 20.7000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 21.1500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 21.6000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 22.0500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 22.5000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 22.9500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 23.4000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 23.8500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 24.3000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 24.7500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 25.2000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 25.6500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 26.1000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 26.5500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 27.0000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 27.4500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 27.9000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 28.3500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 28.8000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 29.2500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 29.7000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 30.1500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 30.6000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 31.0500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 31.5000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 31.9500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 32.4000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 32.8500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 33.3000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 33.7500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 34.2000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 34.6500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 35.1000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 35.5500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 36.0000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 36.4500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 36.9000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 37.3500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 37.8000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 38.2500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 38.7000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 39.1500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 39.6000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 40.0500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 40.5000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 40.9500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 41.4000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 41.8500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 42.3000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 42.7500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 43.2000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 43.6500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 44.1000000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 48]) {
			rotate(a = [0, 0, 44.5500000000]) {
				difference() {
					union() {
						#translate(v = [-3.2500000000, -4.2500000000, 0]) {
							cube(size = [6.5000000000, 8.5000000000, 7.5000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 14]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0.1000000000, 0, 0]) {
							linear_extrude(height = 228.2000000000) {
								polygon(points = [[3.8658550000, 0.0000000000], [1.9329275000, 3.3479286373], [-1.9329275000, 3.3479286373], [-3.8658550000, 0.0000000000], [-1.9329275000, -3.3479286373], [1.9329275000, -3.3479286373]]);
							}
						}
						translate(v = [0, 0, -71.8000000000]) {
							cylinder(h = 100, r = 2.1000000000);
						}
					}
					union() {
						difference() {
							cylinder(h = 2, r1 = 10.1000000000, r2 = 11.7750000000);
							cylinder(h = 2, r1 = 2.1000000000, r2 = 3.7750000000);
						}
					}
				}
			}
		}
		#translate(v = [-3.2500000000, -4.2500000000, 48]) {
			cube(size = [6.5000000000, 8.5000000000, 47]);
		}
	}
}