$fn = 50;


difference() {
	union() {
		cylinder(h = 3, r1 = 2.2500000000, r2 = 5.0000000000);
		translate(v = [0, 0, 3]) {
			rotate(a = [0, 0, 30.0000000000]) {
				linear_extrude(height = 6) {
					polygon(points = [[5.7735000000, 0.0000000000], [2.8867500000, 4.9999976687], [-2.8867500000, 4.9999976687], [-5.7735000000, 0.0000000000], [-2.8867500000, -4.9999976687], [2.8867500000, -4.9999976687]]);
				}
			}
		}
		translate(v = [0, 0, 9.0000000000]) {
			cylinder(h = 56, r = 6.0000000000);
		}
		translate(v = [0, 0, 35]) {
			rotate(a = [0, 0, 30.0000000000]) {
				linear_extrude(height = 9) {
					polygon(points = [[7.5055500000, 0.0000000000], [3.7527750000, 6.4999969694], [-3.7527750000, 6.4999969694], [-7.5055500000, 0.0000000000], [-3.7527750000, -6.4999969694], [3.7527750000, -6.4999969694]]);
				}
			}
		}
		translate(v = [0, 0, 41.0000000000]) {
			cylinder(h = 54, r1 = 3.5000000000, r2 = 7.0000000000);
		}
		translate(v = [0, 0, 88.0000000000]) {
			cylinder(h = 7, r = 9.0000000000);
		}
	}
	union() {
		translate(v = [6.0000000000, 0, 39.5000000000]) {
			rotate(a = [0, 90, 0]) {
				difference() {
					union() {
						translate(v = [0, 0, -5.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -5.0000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -5.5000000000]) {
							rotate(a = [0, 0, 0]) {
								difference() {
									union() {
										translate(v = [0, 0, -250]) {
											linear_extrude(height = 250) {
												polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
											}
										}
									}
									union();
								}
							}
						}
						translate(v = [0, 0, -8.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
						translate(v = [0, 0, -1.9000000000]) {
							cylinder(h = 1.9000000000, r1 = 1.8000000000, r2 = 3.6000000000);
						}
						cylinder(h = 250, r = 3.6000000000);
						translate(v = [0, 0, -8.0000000000]) {
							cylinder(h = 8, r = 1.8000000000);
						}
						translate(v = [0, 0, -8.0000000000]) {
							cylinder(h = 8, r = 1.5000000000);
						}
					}
					union();
				}
			}
		}
		translate(v = [0, 0, 14]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						translate(v = [0.1000000000, 0, 0]) {
							linear_extrude(height = 228.2000000000) {
								polygon(points = [[3.8658550000, 0.0000000000], [1.9329275000, 3.3479286373], [-1.9329275000, 3.3479286373], [-3.8658550000, 0.0000000000], [-1.9329275000, -3.3479286373], [1.9329275000, -3.3479286373]]);
							}
						}
						translate(v = [0, 0, -71.8000000000]) {
							cylinder(h = 100, r = 2.1000000000);
						}
					}
					union() {
						difference() {
							cylinder(h = 2, r1 = 10.1000000000, r2 = 11.7750000000);
							cylinder(h = 2, r1 = 2.1000000000, r2 = 3.7750000000);
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 0.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 10.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 20.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 30.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 40.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 50.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 60.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 70.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 80.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 90.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 100.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 110.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 120.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 130.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 140.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 150.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 160.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 170.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 180.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 190.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 200.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 210.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 220.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 230.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 240.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 250.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 260.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 270.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 280.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 290.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 300.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 310.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 320.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 330.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 340.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		rotate(a = [0, 0, 350.0000000000]) {
			translate(v = [10.2500000000, 0, 0]) {
				translate(v = [-0.7500000000, -0.7500000000, 90.5000000000]) {
					rotate(a = [0, 0, 45]) {
						cube(size = [1.5000000000, 1.5000000000, 7]);
					}
				}
			}
		}
		#translate(v = [-1.7500000000, -3.7500000000, 25]) {
			cube(size = [3.5000000000, 7.5000000000, 70]);
		}
		translate(v = [0, 0, 20.0000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [79.5000000000, 0, 0]) {
					circle(r = 75.0000000000);
				}
			}
		}
		translate(v = [0, 0, 57.5000000000]) {
			rotate_extrude(angle = 360) {
				translate(v = [54.5000000000, 0, 0]) {
					circle(r = 50.0000000000);
				}
			}
		}
		translate(v = [0, 0, 88]) {
			rotate_extrude(angle = 360) {
				translate(v = [10.0000000000, 0, 0]) {
					circle(r = 3.5000000000);
				}
			}
		}
		rotate(a = [0, 0, 0.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 60.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 120.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 180.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 240.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
		rotate(a = [0, 0, 300.0000000000]) {
			translate(v = [0, 0, 0]) {
				translate(v = [81.7500000000, 0, 20.0000000000]) {
					rotate(a = [90, 0, 0]) {
						rotate_extrude(angle = 360) {
							translate(v = [76.2500000000, 0, 0]) {
								circle(r = 1.2500000000);
							}
						}
					}
				}
			}
		}
	}
}