$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -0.7500000000]) {
			cylinder(h = 1.5000000000, r = 8.0000000000);
		}
		translate(v = [0, 0, -6]) {
			linear_extrude(height = 6) {
				polygon(points = [[3.8658550000, 0.0000000000], [1.9329275000, 3.3479286373], [-1.9329275000, 3.3479286373], [-3.8658550000, 0.0000000000], [-1.9329275000, -3.3479286373], [1.9329275000, -3.3479286373]]);
			}
		}
	}
	union() {
		translate(v = [0, -3, -0.2500000000]) {
			#linear_extrude(height = 1) {
				polygon(points = [[4.5000000000, 0.0000000000], [2.2500000000, 3.8971143170], [-2.2500000000, 3.8971143170], [-4.5000000000, 0.0000000000], [-2.2500000000, -3.8971143170], [2.2500000000, -3.8971143170]]);
			}
		}
		#translate(v = [0, 4, -0.2500000000]) {
			linear_extrude(height = 1) {
				text(font = "SegoiUI:Bold", halign = "center", size = 4, text = "2.5", valign = "center");
			}
		}
	}
}